#before eureka we are hard coded values now on owards remove hard coded value
#friend.uri =http://localhost:8300/customers/
#plan.uri = http://localhost:8400/plans/

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
